megaspell.real-ip-header=X-Real-IP
megaspell.server-online-timeout-seconds=120
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.liquibase.change-log=classpath:sql/changelogs.xml
quartz-spring.org.quartz.scheduler.instanceName=QuartzScheduler
quartz-spring.org.quartz.scheduler.instanceId=AUTO
quartz-spring.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
quartz-spring.org.quartz.threadPool.threadCount=5
quartz-spring.org.quartz.threadPool.threadPriority=5
quartz-spring.org.quartz.jobStore.misfireThreshold=60000
quartz-spring.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
quartz-spring.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
quartz-spring.org.quartz.jobStore.dataSource=quartzDS
quartz-spring.org.quartz.jobStore.tablePrefix=QRTZ_
quartz-spring.org.quartz.jobStore.isClustered=true
quartz-spring.org.quartz.jobStore.clusterCheckinInterval=20000
quartz-spring.org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
quartz-spring.org.quartz.dataSource.quartzDS.URL=${spring.datasource.url}
quartz-spring.org.quartz.dataSource.quartzDS.user=${spring.datasource.username}
quartz-spring.org.quartz.dataSource.quartzDS.password=${spring.datasource.password}
quartz-spring.org.quartz.dataSource.quartzDS.provider=hikaricp